path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina-ant.jar
size=54408
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-ru.jar
size=48299
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\annotations-api.jar
size=13197
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-jdbc.jar
size=150070
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\jsp-api.jar
size=63640
archive=0
path=C:\DEV\Back-End\Banco de Dados\mysql-connector-java-8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-util.jar
size=213406
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-jni.jar
size=36355
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-websocket.jar
size=242624
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina-tribes.jar
size=338400
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\websocket-api.jar
size=40003
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\el-api.jar
size=89206
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\jaspic-api.jar
size=27144
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-es.jar
size=103666
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina.jar
size=1735488
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-pt-BR.jar
size=52286
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-ko.jar
size=190030
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina-ssi.jar
size=63002
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina-ha.jar
size=124563
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-zh-CN.jar
size=173544
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-api.jar
size=11515
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\jasper-el.jar
size=172138
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\servlet-api.jar
size=284411
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-dbcp.jar
size=343729
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\catalina-storeconfig.jar
size=78706
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-fr.jar
size=166554
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-coyote.jar
size=922458
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-util-scan.jar
size=224107
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-ja.jar
size=189216
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-de.jar
size=74715
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\tomcat-i18n-cs.jar
size=68924
archive=0
path=C:\DEV\Back-End\Java\Servidor de Aplicação\apache-tomcat-9.0.58\lib\jasper.jar
size=570508
archive=0
