1650321771199	Delete element
1650414291229	Rename type 'Teste'
1650415141459	Delete element
1650415165030	Rename resource 'NewFile.jsp'
1650420261306	Rename local variable 'req'
1650496112522	Delete element
1650666627532	Rename local variable 'req'
1650666644081	Rename local variable 'resp'
1650667272519	Rename local variable 'resp'
1650667932404	Rename local variable 'request'
1650667945213	Rename local variable 'request'
1650667956253	Rename local variable 'response'
1650667971555	Rename local variable 'response'
1650668571199	Rename type 'Login'
1650676575973	Delete element
1650758145617	Rename package 'br.com.devjunior.servlets'
1650758190743	Move compilation unit
1650758194679	Move compilation unit
